class AddPapers < ActiveRecord::Migration
  def self.up
    Paper.create(:title => 'Как выбрать двери?',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<h2>
	<font face="Arial, Helvetica, sans-serif" size="-1"><font size="2"><b>Два основных критерия выбора:</b></font></font></h2>
<p>
	<font face="Arial, Helvetica, sans-serif" size="-1">Критерии отбора межкомнатных дверей просты. Прежде всего, за основу берется общий бюджет, который планируется потратить на проведение ремонта всего помещения квартиры или загородного дома. Обычно на двери не тратят более 5-10 % от стоимости ремонта. Однако иногда за счет экзотических материалов, используемых для изготовления дверей, стоимость такого удовольствия может варьироваться от 20 до 30 % от стоимости ремонта и отделочных материалов в целом. Мореный дуб, натуральный шпон палисандра, зебрано, венге, среднего ореха, беленого дуба &ndash; вот некоторые примеры дорогостоящих материалов для изготовления дверей.<br />
	Второй критерий выбора &ndash; стиль двери, который должен сочетаться со стилем мебели. Немаловажно учитывать общий стиль, цвет стен в интерьере. Часто покупатели особое внимание уделяют мебели и тратят на нее большие деньги, а требования к дверям гораздо скромнее, заказывая и устанавливая дверь по принципу &laquo;лишь бы закрывалась&raquo;. Зато на скромные по дизайну двери ставятся дорогие красивые ручки. Такая тенденция несколько не оправдывает ожидания создать красивый и качественный интерьер, так как двери из недорогих материалов способны даже несколько принизить стоимость всего интерьера. Поэтому производители межкомнатных дверей рекомендуют соотносить общий вид интерьера с материалами дверных конструкций.<br />
	<b>Двери из массива</b> являются самыми дорогими. Но надо учитывать и то, двери из массива могут стать подлинным украшением интерьера и обязательно принесут с собой в дом здоровую энергетику натуральной древесины. Они будут служить долгие годы, а в случае чего их можно и отремонтировать.<br />
	Современные двери, изготовленные с применением таких материалов, как ДСП и МДФ, практически не уступают по красоте и долговечности дверям из массива. Зато они дешевле и меньше реагируют на изменение климатических условий, прежде всего влажности в помещении. Цена этих дверей напрямую зависит от породы древесины шпона, и, выбрав древесину шпона, так скажем, &laquo;попроще&raquo; (например, сосна вместо мирбау) можно неплохо сэкономить. На качестве же самих дверей это абсолютно не скажется. А необходимый цвет (если Вы, например, хотите чтобы двери сочетались по цвету с уже имеющейся мебелью) легко подгоняется за счет морилки и лака. Правда, такой ход удастся осуществить далеко не в каждой фирме.<br />
	<br />
	Коробка двери не обязательно должна быть из массива дерева (хотя это вариант для нас с Вами привычнее). Она вполне может быть и из ДСП или MDF - такие коробки, кстати, меньше подвержены риску изменения линейных размеров в процессе эксплуатации. Наружная отделка такой коробки, как правило, выполняется шпоном той же древесины, что и полотно.<br />
	<br />
	Вопрос с гарантиями на двери довольно сложен. Установка современных дверей требует некоторых специальных навыков и знаний, а от правильности её выполнения зависит долговечность их службы. Именно поэтому установку целесообразно доверять специализированным бригадам.<br />
	Вот к <b>входным дверям</b> предъявляются повышенные требования звуко- и теплозащиты, безопасности (защиты от нежелательного вторжения), а в случае, если дверь ведет на улицу (наружная), она должна выдерживать атмосферные осадки.<br />
	О технологиях: дополнительная обивка двери, изготовление двери из более массивного материала, помещение внутрь полотна специальных звуко- и теплоизоляционных материалов. Все деревянные наружные двери, независимо от внутренней конструкции, должны иметь обращенную к улице наружную панель, изготовленную из древесины, обработанной специальным образом и покрытой защитными лаками или красками. Чем качественнее будет покрытие, тем дольше прослужит дверь.<br />
	При выборе входной двери и фурнитуры для нее следует учитывать и такой аспект, как возможность спасения при чрезвычайных обстоятельствах, то есть дверь должна быть многофункциональной, что должно учитываться на стадии планирования и определения требований к ней.<br />
	<b>Межкомнатные двери</b><br />
	Межкомнатные двери устанавливаются после окончания ремонта стен и потолка; они должны быть не только качественными и функциональными, но гармонировать с интерьером квартиры.<br />
	Многие модели современных дверей из комбинированных материалов, с применением древоподобных материалов, практически не уступают по красоте, долговечности и эксплуатационным качествам дверям из массива. Но они дешевле и менее подвержены реакции на изменение влажности в помещении. Цена подобных дверей довольно сильно зависит от породы древесины шпона, использованного для их отделки, причем, вид шпона не влияет на качество двери, а только придает поверхности дверного полотна, тот или иной оттенок и текстуру.<br />
	Недорогими являются пустотелые (с сотовым заполнением) двери, с формованной наружной панелью, в том числе мазонитовые. Эти двери требуют более бережного к себе отношения при эксплуатации и менее долговечны. Мазонитовые двери могут быть окрашены самым необычным образом, что дает возможность придать интерьеру новый облик.<br />
	<b>Дверные коробки и наличники</b><br />
	Дверные полотна навешиваются на дверную коробку, укрепляемую в проеме стены. Поскольку коробка ни в одном случае не может плотно вписаться в оставленный для неё проем, то остающийся между ней и стеной зазор приходится маскировать. Проще всего это сделать с помощью наличников. Но наличники не только маскируют щели - они еще и оформляют дверной проем. Стыкуются наличники, как правило, под углом 45&deg;.<br />
	Дверные коробки могут быть выполнены из различных материалов, и отличаться как по конструкции, так и по внешнему виду. Традиционная дверная коробка собирается из деревянных брусков, имеющих выборку для навески дверных полотен. Глубина выборки, как правило, составляет 15 мм, ширина соответствует толщине полотна самой двери.<br />
	Отделка коробки и наличников, как правило, идентичны отделке дверного полотна, но это совсем не обязательно.<br />
	В некоторых случаях - коробка и отделочные штапики выполняются из того же материала, что и основное полотно, но другого цвета, например, более темного. Возможен и обратный эффект &ndash; когда коробка и отделочные элементы светлее основного полотна (правда, этот вариант встречается реже).<br />
	<b>Дверные полотна</b><br />
	Дверные полотна, исходя из вида материала, выполняются из дерева, пластмассы, фанеры (ДВП, ДСП), стекла, металла, а так же могут быть комбинированными.<br />
	Наиболее традиционным материалом, применяемым для изготовления дверей, является древесина. Теплота и уют живого дерева, сочетаемые с паркетом и мебелью, делают деревянные двери наиболее любимыми и часто используемыми, особенно в жилом интерьере. Древесина, впрочем, как и практически любой материал (природный или искусственный), обладает как достоинствами, так и недостатками, которые необходимо учитывать при производстве и эксплуатации дверей (подробнее мы обсудим этот вопрос чуть позже). Она используется как для изготовления конструктивных элементов дверей (в том числе целиком массивных), так и для наружной отделки дверей (шпонирования).<br />
	<br />
	По конструктивному решению полотна дверей бывают: филенчатыми; щитовыми (сплошными и пустотелыми) и массивными (выполнены из дерева на всю толщину полотна). При этом необходимо отметить, что филенчатыми называются все двери (в независимости от их конструкций), имеющие на внешней панели филенки. Филенчатые дверные полотна состоят из обвязки, расположенной по периметру полотна, и одного или нескольких промежуточных элементов, пространство между которыми так же заполнено филенкой (или её имитацией).<br />
	<b>Щитовые двери</b><br />
	Дверное полотно щитовой конструкции представляет собой сплошные или пустотелые щиты толщиной 30-40 мм, облицованные с двух сторон. Щиты могут быть сплошными и пустотелыми. Сплошные щиты склеивают из деревянных реек или делают из древесно-стружечных плит. Пустотелые щиты имеют каркасно-обшивочную конструкцию.<br />
	Облицовка может быть выполнена как пластиком, так и твердыми древесно-волокнистыми плитами со специальным износостойким покрытием, имитирующим натуральные породы дерева (ламинат), или шпоном (тонкими слоями ценных пород древесины - дуб, красное дерево, черное дерево, бук, граб, груша, орех, карельская береза и т.д.). При оклейки шпоном щитовые двери особенно красивы и по внешнему виду мало в чем уступают дверям из массива дерева. Кроме того, они гигиеничны, сравнительно недорогие и, потому, широко применяются в массовом жилищном строительстве.<br />
	Разнообразие технологий сборки щитов позволяет создавать самые необычные комбинированные двери - конструкции, в которых использованы одновременно и натуральное дерево и ламинированное ДВП или скомбинированы дерево, ДСП и пластик.<br />
	<br />
	В любых их перечисленных типов дверей возможно частичное заполнение стеклом. Стеклянные полотна выполняются или целиком из закаленного стекла (сталинита), или имеют металлическую (стальную, алюминиевую) обвязку. Особое место занимает остекление дверных полотен в интерьерах в виде декоративных стеклянных панелей, мозаичных витражей, а также стеклопакетов.<br />
	<b>Надежная дверь</b> должна иметь наличники и притворы. Наличник является частью дверной рамы и прикрывает щель между ней и проемом, в который рама вставляется (чтобы затруднить использование лома для вскрытия двери). Притвор - это выступающая деталь снаружи дверного полотна или с внутренней стороны рамы (а лучше и там и там), закрывающая щель между ними, когда дверь закрыта (затрудняет использование фомки при взломе).<br />
	Наличие противосъемных анкеров (противосъемных штырей). Они помогут удержать дверь в дверной коробке, если грабитель собьет кувалдой петли.<br />
	<br />
	Навешивать дверь можно на две и более петель. Установка более двух петель диктуется скорее требованиями рынка, нежели технической необходимостью (по словам представителей некоторых фирм, &quot;это больше маркетинговый ход, чем технически оправданный шаг&quot;). Петли могут иметь разные конструктивные решения, быть регулируемыми или нерегулируемыми. Самыми надежными петлями считаются петли на опорном подшипнике.<br />
	<br />
	Для борьбы с шумом и сквозняком, гашения ударных нагрузок при закрывании, двери необходимо по контуру оснастить уплотнителями<br />
	<br />
	Лицевая и внутренняя поверхности двери могут иметь различное декоративное оформление: порошковая окраска, винилискожа, покрытие пленкой ПВХ, плиты MDF с различным оформлением, пластик, ламинат, шпон, деревянный массив. Стоимость оформления существенно влияет на стоимость двери.<br />
	Огромный вклад в надежность двери также вносят замки.<br />
	Желаем Вам сделать правильный выбор качественной, надежной, стильной двери!<br />
	Наши двери для Вас всегда открыты!</font></p>})

    Paper.create(:title => 'Дизайн современных дверей',
      :added_date => DateTime.now.to_date,
      :author => 'Алина Пашоленко специально для Дверей Белоруссии',
      :description =>%{<p align="justify">
	Современный человек желает жить красиво. И это замечательно. Стремясь к прекрасному, мы окружаем себя красивыми вещами. Что же касается своего дома, то человек всегда старался сделать его максимально уютным и красивым.</p>
<p align="justify">
	Новые тенденции, новые впечатления и мода. Сейчас человек больше думает о своем душевном личном комфорте, и строительство собственного дома &ndash; это демонстрация своего статуса. Ну что ж это неплохо. Хорошо, когда у человека есть амбиции. Ни в чем еще нет совершенства &ndash; это и позволяет ведущим креаторам создавать, не уставая новые, уникальные, интересные предложения на рынке услуг.</p>
<p align="justify">
	Человеку нравится свой дом, если в нем есть надежная массивная дверь. Только это позволяет ему ощутить поистине настоящее чувство спокойствия и защищенности. Психологами доказано, что хорошая дверь в доме благоприятно влияет на ощущения человека: он подсознательно ощущает &ndash; его дом &ndash; его крепость.</p>
<p align="justify">
	Ведущие специалисты дизайна современных дверей, не уставая, создают шикарные проекты модных дверных конструкций, оснащая их дополнительными функциями и всевозможными ноу-хау. Придя в любую достойную кампанию с целью заказа дверей, будьте, уверены сегодня, прежде чем поставить в вашем доме дверь учтут все особенности интерьера, постройки дома, дизайна, вплоть до фен-шуя и вашего знака Зодиака.</p>
<p align="justify">
	Оригинальные дизайнерские решения и идеи поразят вас до глубины души &ndash; настолько сейчас развит этот бизнес.</p>
<p align="justify">
	<strong>Оформление дверного полотна</strong></p>
<p align="justify">
	В этой статье мы расскажем вам о новых модных тенденциях оформления дверного полотна. Всем известно, что двери бывают разные: входные, межкомнатные, двустворчатые, распашные, противопожарные и так далее. Так же их различают по материалу. Все это имеет ключевое значение в дальнейшем декоре дверей.</p>
<p align="justify">
	Сейчас актуален дизайн современных дверей в стиле хайтек. Почему хайтек? Хайтек &ndash; это максимальная функциональность и стремление к минимализму. Современный покупатель и так перегружен фурнитурными излишествами и желает получить высокое качество с оригинальной, но не броской отделкой.</p>
<p align="justify">
	<strong>Сегодня дверная мода диктует</strong></p>
<p align="justify">
	Витражи, овальные двери, матовое стекло пастельных тонов, врезы, японские знаки на дверях, двойные двери с встроенными внутри шкафчиками, узоры знаков Зодиака, двустворчатые двери, въезжающие в стену, подковы в виде глазков и множество других вариантов.</p>
<p align="justify">
	Сегодня покупатель больше задумывается о том, какой сакральный смысл скрыт во всех этих знаках и символах. Сегодня никто уже не нарисует в верхнем углу китайский иероглиф для красоты, не зная его истории и влияния.</p>
<p align="justify">
	Дизайн современных дверей представлен огромным количеством калейдоскопических композиций из крохотных кусочков муранского стекла. Это, прежде всего, полукруглые межкомнатные двери, они создают ощущение комфорта, сглаженности, умиротворяют.</p>
<p align="justify">
	Двери изготавливаются предпочтительно из натуральных материалов, в последствии дизайнерам легче с ними работать. Именно дерево податливо для отделки и декора.</p>
<p align="justify">
	Очень популярны в качестве дизайна дверей фамильные гербы и различные эпиграфы. Это вызывает у человека ощущение гордости за себя и свою семью, ну а также это способ выделится.</p>
<p align="justify">
	Еще одна важная деталь в дизайне современных дверей &ndash; цвет. Красное дерево &ndash; это классика, а новомодная тенденция лаковое покрытия прозрачно-синего цвета. Этот цвет вызывает ощущение спокойствия, справедливости, подчеркивает статус своего владельца.</p>
<p align="justify">
	Дизайн дверей &ndash; уникальное поле деятельности для тех дизайнеров, кто знает в этом толк. В выборе дверей обратите внимание на свой интерьер, дизайн, постарайтесь подумать, что именно за дверь вы хотите. А профессиональные специалисты с радостью помогут вам создать нечто уникальное, авторское и это принесет вам несомненную радость.</p>
})

    Paper.create(:title => 'Разновидности межкомнатных дверей',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<h3 align="center">
	Разновидности межкомнатных дверей</h3>
<p align="justify">
	В течение дня мы проходим сквозь множество дверей. Какие только двери не встречаются на нашем пути: ванные, балконные парадные, автомобильные, двери метро и маршруток, магазинные, и еще много-много различных дверных проемов предстоит нам пройти на своем пути. Но,&nbsp; наверное, чаще всего нам встречаются двери, так называемые - межкомнатные, ведь именно они позволяют планировать внутренне пространство по своему оригинальному вкусу и обеспечивают необходимый уют в квартире.</p>
<p align="justify">
	<strong>Межкомнатные двери</strong></p>
<p align="justify">
	На сегодняшний день на строительном рынке глаза могут разбежаться от изобилия предложений. Модели межкомнатных дверей представлены из таких материалов: дерево, ламинат, пластик, стекло, металл, облицованные шпоном&nbsp; и филенчатые двери. Самыми дорогими и долговечными являются двери из дерева,&nbsp; особенно двери из пород тропических деревьев (например, дуриан, тик, зебрано, меранти, мербау и пр.).</p>
<p align="justify">
	&nbsp;</p>
<p align="justify">
	<strong>Ламинированные двери</strong></p>
<p align="justify">
	Ламинированные двери - это двери, покрытые ламинатом (пленка на основе поливинхлорида или бумаги), гладкие и окрашенные в разные цвета либо декорированные под дерево. Пластиковые двери обычно используются в офисных помещениях в связи с их пожаробезопасными и звукоизоляционными свойствами, и не требующие особого ухода - их достаточно мыть с помощью обычной тряпки, смоченной в воде. В стеклянных дверях стекла бывают прозрачными и матовыми, белыми и цветными, простыми и закалёнными, гладкими и с периметральным фацетом, с цветными вставками и пескоструйным рисунком. Красивое стекло повышает&nbsp; престижность двери и значительно влияет на ее дизайн. Шпон-это тонкий срез с дерева (такой шпон называется натуральным), либо шпон, изготовленный из любого материала, от пластикового до картонного.</p>
<p align="justify">
	&nbsp;</p>
<p align="justify">
	<strong>Шпонированные двери</strong></p>
<p align="justify">
	Шпонированные двери, как правило, имеют врезанные прямолинейные или округлые декоративные углубления. Цена такой двери зависит исключительно от сложности исполнения рисунка, самые дешевые - рисунки из прямой филенки, дальше идут арочные, а после всевозможные фигурные вариации.</p>
<p align="justify">
	Словом, важно самому точно определить, чего вы ждете от двери, красоты, удобства, прочности и вперед, украшать свой дом или офис новыми дизайнерскими решениями дверных поемов!</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Украшение двери',
      :added_date => DateTime.now.to_date,
      :author => 'Алина Пашуленко специально для Дверей Белоруссии',
      :description =>%{<p align="justify">
	Дверь 21 века, в основном состоит из четырех важных структурных элементов:&nbsp; <strong>база, запирающий механизм, отделка и фурнитура.</strong></p>
<p align="justify">
	Дверное полотно &ndash; это прямоугольный каркас, сделанный из стального профиля, с обеих сторон которого прикрепляются стальные листы. Дверь соединяется с петлями и вставляется в дверную коробку. По желанию клиента также учитывается звуконепроницаемость и способность ламинированной двери или шпонированной двери&nbsp; удерживать тепло.</p>
<p align="justify">
	<strong>Замок как сердце двери: тросик, цепочка и скоба</strong></p>
<p align="justify">
	Важнейшая составляющая любой двери &ndash; это ее замок. Для того, чтобы защитить свой дом необходима дверь с двумя надежными замками. Все-таки иностранный производитель в этом деле больше преуспел отечественного &ndash; эти замки отличаются повышенной степенью секретности. Запирающий механизм имеет ряд дополнительных функций, повышающих мощность замка. Затворы в дверях бывают разные: врезные, поворотные, сдвижные, винтовые, пружинные и так далее.</p>
<p align="justify">
	Двери крепятся на петли с боку массива дверного полотна. В основном это три-четыре петли. Петли бывают различных видов: рядовые. Открытые, скрытые, шаровые, безштыревые, с эксцентриком, с подшипником &ndash; обеспечивают не провисание створки. Со стороны петель массив двери должен блокироваться пассивными ригелями, которые не позволят снять ваши двери с петель. Все конструкции имеют также различные конфигурации. Рамы коробки бывают одинарные и комбинированные и устанавливаются в зависимости от дверных проемов, для защиты от всех видов взлома. Наличник &ndash; одна из главных составляющих частей дверной рамы. Он прикрывает щель между рамой и проемом, с целью украсить дверь. Также он мешает просунуть лом в щель между дверью и стеной.</p>
<p align="justify">
	Дверная ручка &ndash; это вообще отдельный разговор. Вот уж где может разгуляться и дизайнерская фантазия и хитроумные механизмы для защиты дверей. Количество выбора поражает, так что выбор за вами, но следует помнить &ndash; ручка не совмещается с замком &ndash; для воров это станет самым легким путем проникновения в помещение.</p>
<p align="justify">
	Наша квартира начинается с межкомнатной двери, поэтому, всегда следует помнить, чем крепче дверное полотно и надежнее входной замок, тем безопаснее вы себя чувствуете.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Двери бывают разные',
      :added_date => DateTime.now.to_date,
      :author => 'Алина Пашуленко специально для Дверей Белоруссии',
      :description =>%{<p align="justify">
	Кто бы мог подумать, что, обычные двери,&nbsp; бывают такие разные. Материал, форма, дизайн, цвет, классификации и виды. Попробуем разобраться в этом разнообразии индустрии дверей.</p>
<p align="justify">
	Раз, два, три, четыре, пять! Да их всех не сосчитать!</p>
<p align="justify">
	Двери бывают входные, металлические, противопожарные, стальные, банковские, бронированные, стальные входные, дубовые, двери на заказ, подъездные, технические, уличные, входные металлические, распашные, вращающиеся, комбинированные профильные и это далеко не весь список. Ассортимент рынка производства дверей удовлетворит самый изысканный вкус.</p>
<p align="justify">
	<strong>Входите!</strong></p>
<p align="justify">
	Рассмотрим одни из самых востребованных видов дверей &ndash; входные. Естественно, что первый критерий качества &ndash; это материал из которого сделаны двери. Раньше при изготовлении дверей пальмупервенства удерживало дерево, сейчас &ndash; металл, пластик, комбинированные (например, деревянные двери со стекленными витражами). Каждый материал имеет свои достоинства и недостатки. Из стали делают бронированные двери. Кто увлекается фэн-шуем отдаст предпочтение деревянным дверям, которые оказывают благоприятное действие на человека, благодаря тому, что кадое дерево несет особый энергетический заряд. Так что входные двери или из стали или из дерева. Либо для красоты стеклянные, выбор за вами. Только учтите несколько важных вопросов.</p>
<p align="justify">
	<strong>Фурнитура дверей</strong></p>
<p align="justify">
	Самое главное при установке входной двери, обратите особое внимание на замок. Замок двери &ndash; это сердце двери. Хороший качественный замок обеспечит вам защиту помещения или дома. Они бывают фиксальные и затворные. Как показала практика, в принципе, лучше установить и тот и тот. Все таки для нас уже становится нормой два замка на двери. Выбирая замок следует отдать предпочтение иностранному изготовителю. Практика показала &ndash; эти замки обладают повышенной степень секретности &ndash; взламать их практически невозможно, плюс к этому они легкие и удобные, имеют красивые ключи.</p>
<p align="justify">
	Двери также нуждаются в петлях,наличниках, внутренней цепочке, дверной ручке &ndash; вот те обязательные составляющие хорошей, качественной, надежной двери.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Двери для вашего дома',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p>
	Современные межкомнатные двери бывают самые разнообразные. Их главным достоинством от своих предков является то, что любые деревянные двери, даже если они выполнены из мягких пород древесины, можно красить, ламинировать, шпонировать, покрывать специальными защитными, огнеупорными, влагонепроницаемыми пленками.</p>
<p>
	Конечно же, на сегодня самыми дорогими и качественными являются двери выполненные из ценных пород древесины.&nbsp; Древесина в такие двери отбирается высокого качества, видна вся красота натурального дерева. Для хорошего визуального вида, в целях подчеркивания структуры дерева изготовитель окрашивает их различными пропитками по дереву или просто прозрачными лаками. Двери из массива светлых пород, как правило, тонируются под заказ разными колерами, для придания им более импонирующего клиенту цвета. Кроме того, такая дверь меньше подвержена повреждениям грибками, плесенью, и более устойчива к выгоранию на свету. Такие двери называют еще и просто &ndash; массив. К массивным дверям можно так же отнести и двери, в которых основные ее элементы сделаны из массива, а филенки или какие-то элементы могут быть покрыты шпоном. Кроме того можно изготовить двери из разных пород древесины.&nbsp; Такие комбинированные двери могут быть даже дороже дверей выполненных их массива древесины.</p>
<p>
	<strong>Покупаем двери</strong></p>
<p>
	При выборе дверей, конечно же. нужно руководствоваться собственным вкусом и финансовыми возможностями. Однако и не стоит забывать, что не всегда где дорого &ndash; означает качественно. Нужно внимательно все взвесить и сделать окончательный вывод. Определяющую роль в стоимости двери, конечно же, играет сырье. Чем больше натурального материала идет на производство двери, тем она дороже. В конце отметим, что если Вы действительно купите качественную дверь, то приобретете высокие эксплуатационные свойства, престиж, и красоту, которая прослужит долгие годы.</p>
<p>
	И вот, наконец вывод.</p>
<p>
	<strong>Что же такое двери?</strong></p>
<p>
	Двери &ndash; это конструкции, устанавливаемые в дверных проемах, состоящие из дверного полотна, дверной коробки и фурнитуры. Двери, в зависимости от их расположения в здании, способа открывания, количества полотен, материалам можно разделить на несколько основных типов.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Двери и их особенности',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p align="justify">
	Двери бывают разные. В этой статье пойдет речь именно о деревянных дверях.</p>
<p align="justify">
	Двери этого вида изготовлены из различных, ценных пород дерева. Причем ценная порода дерева находится как внутри, так и снаружи изделия. Древесина в такие двери отбирается высокого качества, видна вся красота натурального дерева. Цена на такую продукцию, как правило, существенно выше, чем на двери с сотовым наполнением, да и весят они больше. В целях подчеркивания структуры дерева изготовитель окрашивает их различными пропитками по дереву или просто прозрачными лаками. Двери из массива светлых пород, как правило, тонируются под заказ разными колерами, для придания им более импонирующего клиенту цвета</p>
<p align="justify">
	<strong>Красивые двери это так просто</strong></p>
<p align="justify">
	Хорошие, качественные двери это всегда признак класса. Такие двери украшают любое помещение. Красивая дверь из ценных пород древесины, рельефная или украшенная резьбой, работы опытных мастеров может стать композиционным центром комнаты.</p>
<p align="justify">
	Отделка таких дверей бывает самой разнообразной. Нейтральные по цвету и фактуре стены, полы, светлый потолок и гармонирующая по стилю мебель отлично справятся с подобной задачей.</p>
<p align="justify">
	Идеальной дверью считается дверь из мaccивa нaтуpaльнoгo дepeвa. Лучше всего выбирать или дуб или бук или красное дерево.</p>
<p align="justify">
	Таки двери могут cлужить дoлгиe гoды, в cлучae повреждения иx всегда мoжнo восстановить. Поэтому такие двери самые дорогие и престижные. Если межкомнатные двери изготовлены с следованием всех моментов технологии производства, то они будут служить веками. Их надежность в основном зависит от качества применяемых лаков и клеев.</p>
<p align="justify">
	<strong>Декоративные двери</strong></p>
<p align="justify">
	Декоративная функция в любой двери играет первостепенную роль.&nbsp; Дверь меньше подвержена повреждениям грибками, плесенью, и более устойчива к выгоранию на свету.. Двери из массива могут стать подлинным украшением интерьера и обязательно принесут с собой в дом здоровую энергетику натуральной древесины. Они будут служить долгие годы. Кроме того двери которые покрытии шпоном или ламинированные или просто покрашенные всегда украшают любое помещение.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Двери и их проблемные места',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p align="justify">
	Любая древесина, даже самая долговечная имеет свои проблемные места. Поэтому, для изготовления качественных дверей необходимо учесть все за и против. Конечно же, самый первый и важный процесс при изготовлении дверей &ndash; это сушка дерева.</p>
<p align="justify">
	<strong>Двери начинаются с сушки</strong></p>
<p align="justify">
	От технологии сушки древесины сильно зависят свойства полученного древесного материала. Пропаривают материал, чтобы добиться строго равномерного снятия внутренних напряжений и гарантированно избежать растрескивания заготовок. В старину древесину выдерживали несколько лет в сухом прохладном помещении, исключая попадание на нее прямых солнечных лучей. Сегодня современные сушильные камеры значительно ускоряют этот процесс. Но ускоренная сушка не дает полной гарантии того, что древесина не начнет в дальнейшем искривляться или растрескиваться.</p>
<p align="justify">
	<strong>Двери с плохой сушкой</strong></p>
<p align="justify">
	Если при изготовлении дверей был нарушен процесс сушки, то скорее всего эти двери начнут вздуваться трескаться при малейшем воздействии окружающей среды. И здесь даже не поможет им покраска. Такие двери необходимо сразу вести обратно, где вы их приобретали. Некачественные двери очень сложно определить на глаз, поэтому если вы не специалист, то нужно заключать договор гарантии, чтобы была возможность вернуть двери.</p>
<p align="justify">
	Обычно готовое дверное полотно предлагается к установке в проем вместе с дверной коробкой, которая делается, как правило, по той же технологии и из тех же материалов, что и каркас полотна. Технологическое сочленение проема и коробки закрывается наличниками, которые являются важнейшим элементом дизайна и изготавливаются из дерева, MDF, могут быть окрашены, тонированы, покрыты шпоном ценных пород древесины.</p>
<p align="justify">
	<strong>Двери, выполненные неопытным специалистом</strong></p>
<p align="justify">
	Если &laquo;специалист&raquo; сделает только внешний вид такой двери без правильных расчётов, то его могут ждать неприятности. Это прежде всего то, что плотно вогнанная панель в сухой период лета может треснуть пополам, а осенью, во время дождей, она разбухнув, может перекосить или даже сломать раму.&nbsp; Поэтому нужно быть уверенным, когда вы покупаете двери, что фирма изготовитель как минимум уже продала тысячи своих дверей и жалоб, а тем более возвратов у нее не зафиксировано.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Двери между комнат',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p>
	Межкомнатные двери сегодня это не просто массивное полотно дверного проема, это предмет интерьера, придающей комнате определенный стиль, способный воссоздать желаемую атмосферу.</p>
<p>
	Самыми популярными межкомнатными дверьми считаются деревянные двери. Среди них можно выделить три типа:</p>
<ul>
	<li>
		Межкомнатные двери из массива, то есть натуральной древесины. Они считаются самыми престижными, элитными. Такие двери экологически чистые, поэтому и самые дорогие.</li>
	<li>
		Межкомнатные двери из ДСП. Они могут быть покрыты шпоном (тонкими листами натуральной древесины). Такие двери стоят значительно дешевле, хотя по своим свойствам не уступают массивным.</li>
	<li>
		Межкомнатные двери с сотовым наполнителем. Они идеально подходят для помещений с повышенной влажностью. Их хорошо ставить в ванных комнатах, в туалетах, ведь такие двери благодаря своей структуре являются самыми стойкими к перепадам влаги.</li>
</ul>
<p>
	Сосна, береза, бук, дуб, тик, черешня, красное дерево - вот далеко не все породы деревьев, из которых изготавливают современные деревянные двери. Дизайн и отделка современных дверей тоже очень разнообразна. Кроме сплошных (глухих) используются остекленные межкомнатные двери, в которые врезаны оконные рамки различной конфигурации и структуры (рифленые, матовые, витражи).</p>
<p>
	Наряду с гладкими дверьми существуют филенчатые, которые имеют врезанные прямолинейные или круглые декоративные углубления.</p>
<p>
	Межкомнатные двери из других материалов (металла и пластика) пока остаются невостребованными для жилых помещений, хотя модели из подобных материалов на рынке предлагаются и довольно широко применяются в ряде европейских стран. Они отличаются высокими эксплуатационными качествами, долговечностью, и не уступают в эстетических показателях дереву.</p>
<p>
	К примеру, совсем недавно, появились и межкомнатные двери из анодированного алюминия. Алюминий традиционно используется в оформлении дорогих современных интерьеров в популярнейшем стиле Hi-Tech. Конструкции, выполненные из этого материала, долгие годы не теряют своих прекрасных эксплутационных свойств. Кроме того расширяют зрительно комнату и осовременивают любою обстановку.</p>
<p>
	При выборе двери важно руководствоваться не только ее техническими характеристиками, но и привлекательностью внешнего вида. Ведь межкомнатная дверь &ndash; это не только защита от окружающего мира, это также и своего рода визитная карточка комнаты.</p>
<p>
	<strong>Размеры межкомнатной двери</strong></p>
<p>
	Все двери собираются заводами-изготовителями по определенным стандартизованным размерам. Европейские стандартные размеры &laquo;по полотну&raquo; (доказано, что это самые эффективные размеры внутреннего светового проема короба) таковы: 600, 700, 800 и 900 мм по ширине и 2100 мм по высоте. В Украине стандартной считается высота 2000 мм, которая досталась нам еще от советских времен. Хотя, в последнее время, очень много нового жилья, от простого до элитного, строится с проемами, имеющими размер внутреннего светового проема короба &laquo;под Европу&raquo;, т. е. высотой 2100 мм. Для расчета требуемого стенового проема берут условный размер по полотну и добавляют 10 см по ширине и 5 см по высоте. При этом между внешней поверхностью короба и стеновым проемом должно остаться по 1 см для запенивания или других элементов крепления.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Из чего же сделаны наши двери?',
      :added_date => DateTime.now.to_date,
      :author => 'Алина Пашоленко специально для Дверей Белоруссии',
      :description =>%{<p align="justify">
	Современная дверь, в основном состоит из четырех важных структурных элементов:&nbsp; база, запирающий механизм, отделка и фурнитура.</p>
<p align="justify">
	Дверное полотно &ndash; это прямоугольный каркас, сделанный из стального профиля, с обеих сторон которого прикрепляются стальные листы. Дверь соединяется с петлями и вставляется в дверную коробку. По желанию клиента также учитывается звуконепроницаемость и способность двери удерживать тепло.</p>
<p align="justify">
	<strong>Глазки, замки, затворы, цепочки, петли, рамы</strong></p>
<p align="justify">
	Глазки бывают разные,&nbsp; это и телеглазки с углом обзора в 200 градусов, глазки с заслонкой, пулестойкие и смежные для двух дверей.</p>
<p align="justify">
	<strong>Замок как сердце двери: тросик, цепочка и скоба</strong></p>
<p align="justify">
	Важнейшая составляющая любой двери &ndash; это ее замок. Для того, чтобы защитить свой дом необходима дверь с двумя надежными замками. Все-таки иностранный производитель в этом деле больше преуспел отечественного &ndash; эти замки отличаются повышенной степенью секретности. Запирающий механизм имеет ряд дополнительных функций, повышающих мощность замка. Затворы в дверях бывают разные: врезные, поворотные, сдвижные, винтовые, пружинные и так далее.</p>
<p align="justify">
	Двери крепятся на петли с боку массива дверного полотна. В основном это три-четыре петли. Петли бывают различных видов: рядовые. Открытые, скрытые, шаровые, безштыревые, с эксцентриком, с подшипником &ndash; обеспечивают не провисание створки. Со стороны петель массив двери должен блокироваться пассивными ригелями, которые не позволят снять ваши двери с петель. Все конструкции имеют также различные конфигурации. Рамы коробки бывают одинарные и комбинированные и устанавливаются в зависимости от дверных проемов, для защиты от всех видов взлома. Наличник &ndash; одна из главных составляющих частей дверной рамы. Он прикрывает щель между рамой и проемом, с целью украсить дверь. Также он мешает просунуть лом в щель между дверью и стеной.</p>
<p align="justify">
	Дверная ручка &ndash; это вообще отдельный разговор. Вот уж где может разгуляться и дизайнерская фантазия и хитроумные механизмы для защиты дверей. Количество выбора поражает, так что выбор за вами, но следует помнить &ndash; ручка не совмещается с замком &ndash; для воров это станет самым легким путем проникновения в помещение.</p>
<p align="justify">
	Наша квартира начинается с двери, поэтому, всегда следует помнить, чем крепче дверное полотно и надежнее входной замок, тем безопаснее вы себя чувствуете.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>})

    Paper.create(:title => 'Конструкция двери',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p align="justify">
	<strong>Многие задают себе вопрос, из каких элементов состоит дверь?</strong></p>
<p align="justify">
	Итак, первое - короб. Это конструкция, на которую навешивается дверное полотно. Короб состоит из двух вертикальных стоек и перекладины. Чаще всего его изготовливают из МДФ, шпонированной ламельной древесины или из массива дерева. Более износостойкие, наиболее устойчивы к изменениям температуры и влажности первые два варианта. При производстве на стойки коробов наклеивают листы шпона из различных пород древесины: дуб, черешня, орех Танганьика, груша, европейский орех, орех мансония, красное дерево, тик, ясень, берёза и другие, или же стойки короба покрываются специальными красителями на полиуретановой или более современной водной основе.</p>
<p align="justify">
	Короба бывают как с продольными прорезями для телескопических наличников, так и без них. Очень важный показатель для короба - это простота его монтажа при наиболее точной подгонке к стене дверного проема. Часто в короб (или в паз дверного полотна) устанавливается уплотнитель для улучшения звукоизолирующих свойств дверей.</p>
<p align="justify">
	Намного реже используются фальш-короба &ndash; это готовое изделие из массива сосны или листового оцинкованного железа, которое встраивается в проем. В странах СНГ чаще всего запенивают короба в проеме или устанавливают их через специальные металлические уголки. Это намного дешевле, быстрее, но достаточно ненадежно &ndash;&nbsp; несколько лет и пена как правило трескается и осыпается.</p>
<p align="justify">
	Дверное полотно или как все привыкли его называть попросту - дверь - бывает массивным, щитовым или филенчатым. Оно бывает и с вырезами под стекло, и с решетками разнообразного дизайна. Часто межкомнатные двери делятся на глухие и остекленные. Массивное дверное полотно выполняется из цельного материала на всю толщину. Щитовое - представляет собой щит, облицованный с двух сторон фанерой, меламиновой бумагой, ламинатином, твердыми ДВП (МДФ) и шпоном любых пород древесины.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>})

    Paper.create(:title => 'Материалы для дверей',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p align="justify">
	<strong>Древесина и ее производные</strong></p>
<p align="justify">
	Для межкомнатной двери традиционно используют древесину и ее производные. Древесные материалы всегда экологичны, приятны, благородны. Но их достаточно много и каждый имеет свои преимуществами.</p>
<p align="justify">
	<strong>МДФ</strong> - это прессованная плита из высушенных древесных волокон, которые обрабатываются синтетическими связующими. Отходы и обрезки деревообработки измельчаются до размеров небольших кубиков (чипсов), и подвергаются обработке паром под высоким давлением. После этого их протирают на специальной терочной машине и отправляют на просушку и склейку. Весь процесс происходит при высоких давлении и температуре, а технология изготовления таких дверей исключает использование вредных для здоровья человека веществ (смолы и химические материалы, которые применяются в процессе создания такого материала, одобрены Минздравом).</p>
<p align="justify">
	МДФ обладает отличными техническими характеристиками - он компактен, и сохраняет соизначальные геометрические размеры в течении долгого периода эксплуатации. Самым большим преимуществом этого материала является исключительно благоприятное соотношение между твердостью и толщиной: листы из МДФ могут быть от 4 до 22 мм.</p>
<p align="justify">
	К примеру, если дверной блок с коробами и наличниками из МДФ покрыть синтетическим шпоном &laquo;ламинатином&raquo;, он во много раз превысит своего абсолютно натурального &laquo;родственника&raquo; по износостойкости.</p>
<p align="justify">
	Панели из МДФ - это гарантия, что поверхность приобретет отличные свойства планарности и твердости, повысится ее сопротивляемость ударам. Кроме этого, на такую поверхность отлично ложиться краска. Из МФД хорошо изготовлять шпонированные и ламинированные наличники, доборы, стойки короба, пантографированные полотна под покраску и различные накладки для входных дверей.</p>
<p align="justify">
	<strong>ДСП.</strong> Это мелкая древесная стружка, которую спрессовывают в плиту с помощью смолы и других составов. Последующей отделки такая плита, в отличие от натурального дерева, уже не требует. К тому же, благодаря ламинированию, она позволяет имитировать любую декоративную поверхность. Достаточная прочность, водостойкость, простота обработки и низкая стоимость - вот главные преимущества ДСП.</p>
<p align="justify">
	<strong>Листельная (реечно-наборная) древесина.</strong> Ее изготавливают путем склеивания реек из высушенной сосны или тополя, при этом обязательно учитывается разнонаправленность волокон древесины соседних брусков для большей надежности всего блока.</p>
<p align="justify">
	Чаще всего именно из такого материала изготовляют дверные короба. Склеивают такие рейки&nbsp; в два слоя с промежуточным демпфированным листом тонкой фанеры. Это&nbsp; придает изделию вид цельного дерева, а также более выгодные эксплуатационные характеристики.</p>
<p align="justify">
	Листельная древесина очень стойка к деформациям, трещинам и высыханию с уменьшениям размеров.</p>
<p align="justify">
	<strong>Фанера.</strong> Это большое количество листов древесины различной толщины с разнонаправленными волокнами, которые склеены между собой клеями на основе синтетических смол.</p>
<p align="justify">
	Во времени фанера прочна и стабильна. Очень часто ее используют при производстве шпонированных ценными породами древесины наличников, коробов и их расширителей (доборов). Для изготовления пантографированных полотен и декоративных накладок для входных дверей также применяют фанерные листы.</p>
<p align="justify">
	К примеру, межкомнатные двери, в которых использована фанера из тополя, со временем, не деформируются и сохраняют эстетические и функциональные свойства.</p>
<p align="justify">
	Такими же качествами обладает ламельная древесина (этот материал, производится путём склеивания брусков из высушенной древесины хвойных пород). Она идеально подходит при производстве ламинированных дверей и шпонированных дверей.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Межкомнатные двери бывают',
      :added_date => DateTime.now.to_date,
      :author => ' ',
      :description =>%{<p align="justify">
	Двери бывают межкомнатными и входными. Чаще всего, любые двери подразделяются на обычные деревянные, ламинированные или шпонированные.</p>
<p align="justify">
	Давайте разберемся в каждом виде по отдельности.</p>
<p align="justify">
	<strong>Двери деревянные</strong></p>
<p align="justify">
	Деревянные двери изготавливаются из следующих пород деревьев:</p>
<p align="justify">
	лиственные, хвойные, комбинированные и сделанные из искусственных материалов.</p>
<p align="justify">
	<u>Лиственный тип</u> &ndash; это, пожалуй, самый дорогой вид дверей. Так, как двери&nbsp; из массива бука, дуба, клена и красного дерева, характеризуются особой прочностью, влагоустойчивостью, практически невосприимчивы к переменам окружающей среды. Они уникальны и долговечны.</p>
<p align="justify">
	<u>Сосновые двери</u> &ndash; самые популярные. Так, как сосна является мягкой древесиной, двери из нее легко создаются. Однако, такие двери следует ламинировать, красить или шпонировать.</p>
<p align="justify">
	Что касается дверей <u>из комбинированных материалов</u>, то они изготавливаются из нескольких частей: брусков массива сосны, древесно-стружечной плиты.</p>
<p align="justify">
	Такие двери могут оббиваться дорогой породой древесины и будут настоящим украшением любого помещения на долгие годы.</p>
<p align="justify">
	Четвертый тип: двери, изготовленные из <u>ДСП, МДФ и других древоподобных материалов</u>. Эти двери не очень хорошие и применяются в основном за городом на дачах или в сараях.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="justify">
	<strong>Ламинированные двери</strong></p>
<p align="justify">
	Ламинированные двери покрываются специальной пленкой под цвет дерева. Такие двери имеют превосходный внешний вид.&nbsp;&nbsp; Единственным их недостатком является то, что они не очень хорошо переносят воздействия окружающей среды. Такие двери рекомендуется устанавливать только в закрытых помещениях.&nbsp;</p>
<p align="justify">
	<strong>Шпонированные двери</strong></p>
<p align="justify">
	Двери, шпонированные могут быть сделаны с применением настоящего или искусственного шпона. Конечно же, настоящий шпон лучше искусственного. Он намного прочнее и долговечнее. Кроме того, шпонированные двери выполненные с применением настоящего шпона могут переносить перепады температуры, влажности и даже такие двери.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
})

    Paper.create(:title => 'Сделать двери',
      :added_date => DateTime.now.to_date,
      :author => 'Алина Пашуленко специально для «Двери Белоруссии»',
      :description =>%{<p align="justify">
	Массивные красивые двери &ndash; это изюминка вашего интерьера. Форма, цвет, материал, многообразие витражей поразят и удовлетворят любой, самый изысканный вкус. Главное при выборе двери &ndash; это материал. Качество будет служить вам не один год и тем более защита, которую вы получите, имея прочные двери, даст вам спокойно спать по ночам, что немаловажно.</p>
<p align="justify">
	<strong>Массивные межкомнатные двери</strong></p>
<p align="justify">
	Одни из самых красивых и прочных дверей &ndash; это двери из массива. Изящные формы этих дверей поражают воображение любого покупателя. Качество дверей из массива неоспоримо &ndash; благодаря специальной подготовке исходного сырья (время и технология сушки) экологически чистого природного материала.</p>
<p align="justify">
	Дерево по праву считается наиболее качественным, престижным, экологически чистым материалом для отделки интерьера. А также для изготовления дверей.</p>
<p align="justify">
	<strong>Проверенный временем материал &ndash; дерево</strong></p>
<p align="justify">
	Сохранить свойства качества древа и избежать возможных проблем, свойственных изделиям из этого материала, помогают определенные методы обработки:&nbsp;</p>
<ul>
	<li>
		<div align="justify">
			высокотемпературная сушка, которая обеспечивает необходимую влажность древесины, составляющую не более 8%.</div>
	</li>
	<li>
		разложение древесины на полосы, что позволяет снять внутреннее напряжение, что есть основной причиной деформации и изменения изделия.</li>
	<li>
		присоединение подготовленных полос-досок по ширине. Это обеспечивает прочность и снижает ломкость материала.</li>
	<li>
		Краска от ведущих европейских производителей для обработки дерева защищает деревянные двери от влажности, перепадов температуры, сохраняя свою неповторимую текстуру натурального дерева.</li>
</ul>
<p align="justify">
	Очень важно в процессе изготовления дверей помнить о лакокрасочном покрытии, которое выполняет далеко не только декоративную, украшающую функцию. Лакокрасочное покрытие препятствует проникновению влаги на сам массив древесины, предотвращает разбухание, пересыхание и крошку дверного полотна.</p>
<p align="justify">
	Для производства входных дверей используются экологически чистые покрытия, изготовленные на водной основе. В состав входят специальные антисептические пропитки, которые защищают деревянные двери от грибков и гниения, а грунтовочные краски нейтрализуют тяжелые древесные смолы и выступают в роли финиш-краски.</p>
<p align="justify">
	На производстве, да и в быту следите, за тем, чтобы двери находились в сухом, вентилируемом помещении. Необходимо следить также за влажностью воздуха.</p>
<p align="justify">
	<strong>Установка дверей</strong></p>
<p align="justify">
	Самое главное при установке входной двери, обратите особое внимание на замок. Замок двери &ndash; это сердце двери. Хороший качественный замок обеспечит вам защиту помещения или дома. Они бывают фиксальные и затворные. Как показала практика, в принципе, лучше установить и тот и тот. Все таки для нас уже становится нормой два замка на двери. Выбирая замок следует отдать предпочтение иностранному изготовителю. Практика показала &ndash; эти замки обладают повышенной степень секретности &ndash; взломать их практически невозможно, плюс к этому они легкие и удобные, имеют красивые ключи.</p>
<p align="justify">
	Любые двери, <strong>ламинированные</strong> или <strong>шпонированные</strong>, нуждаются в петлях, наличниках, внутренней цепочке, дверной ручке &ndash; вот те обязательные составляющие хорошей, качественной, надежной двери.</p>
<table border="0" cellpadding="0" cellspacing="3" class="t1" style="width: 450px;">
	<tbody>
		<tr>
			<td width="300">
				<p align="right">
					<strong>Оригинальный текст статьи взят с сайта</strong></p>
			</td>
			<td width="150">
				<p align="right">
					<a href="http://dveribelorussii.com.ua/"><img alt="" border="0" height="80" hspace="0" src="http://www.odv.com.ua/images/logo/odv_fabrikahales.gif" width="150" /></a></p>
			</td>
		</tr>
	</tbody>
</table>})

  end

  def self.down
    Paper.delete_all
  end
end
