class AddMetalData < ActiveRecord::Migration
  def self.up

    #   8
    Company.create(:name => 'Берислав')

    #   9
    Company.create(:name => 'Fortezza')

    #   10
    Company.create(:name => 'Mexin')

    #   11
    Company.create(:name => 'Abwehr')




    #    Берислав
    #    33
    Collection.create(:name => 'Двери МДФ',
      :company_id => 8)

    #    34
    Collection.create(:name => 'Дубовые двери',
      :company_id => 8)

    #    35
    Collection.create(:name => 'Дуб-2',
      :company_id => 8)

    #    36
    Collection.create(:name => 'Дуб-3',
      :company_id => 8)

    #    37
    Collection.create(:name => 'Дуб-4',
      :company_id => 8)

    #    38
    Collection.create(:name => 'Дуб-5',
      :company_id => 8)

    #    39
    Collection.create(:name => 'Дуб-6',
      :company_id => 8)

    #    Fortezza
    #    40
    Collection.create(:name => 'Cтандарт+',
      :company_id => 9)

    #    41
    Collection.create(:name => 'Полуторные',
      :company_id => 9)

    #    42
    Collection.create(:name => 'Декор МДФ',
      :company_id => 9)

    #    43
    Collection.create(:name => 'Противопожарные',
      :company_id => 9)

    #    Mexin
    #    44
    Collection.create(:name => 'Classik',
      :company_id => 10)

    #    45
    Collection.create(:name => 'Standart',
      :company_id => 10)

    #    46
    Collection.create(:name => 'Exclusive',
      :company_id => 10)

    #    47
    Collection.create(:name => 'Premium',
      :company_id => 10)

    #    Abwehr
    #    48
    Collection.create(:name => 'МДФ',
      :company_id => 11)

    #    49
    Collection.create(:name => 'ХАЙЛАЙН',
      :company_id => 11)

    #    50
    Collection.create(:name => 'ЛЮКС',
      :company_id => 11)

    #    51
    Collection.create(:name => 'ПРЕМИУМ КЛАСС',
      :company_id => 11)

    #    52
    Collection.create(:name => 'СТАНДАРТ',
      :company_id => 11)

    #    53
    Collection.create(:name => 'УТЕПЛЕННЫЕ ДВЕРИ',
      :company_id => 11)

    #    54
    Collection.create(:name => 'ДВУХСТОРОННИЕ ДВЕРИ',
      :company_id => 11)

    #    55
    Collection.create(:name => 'ДВЕРИ СО СТЕКЛОМ',
      :company_id => 11)

    #    56
    Collection.create(:name => 'АВТОЭМАЛЬ',
      :company_id => 11)

    #    57
    Collection.create(:name => 'ЛАКОВЫЕ ДВЕРИ',
      :company_id => 11)

    #    58
    Collection.create(:name => 'МОЛОТКОВЫЕ ДВЕРИ',
      :company_id => 11)

    #    59
    Collection.create(:name => 'ДВЕРИ ДЛЯ СТРОИТЕЛЬСТВА',
      :company_id => 11)

    #   Берислав : Двери МДФ
    Door.create(:name => 'Верона',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм<br />
	2040x960 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний - сувальдный, нижний - под цилиндр), цилиндр, броне накладка, ручка, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны. С наружной стороны МДФ накладка покрыта Израильской пленкой VINORIT - это антивандальная пленка - отделка специально разработанная для наружного использования. Устойчивая к перепадам температур,влаге, имитирует натуральную фактуру дерева.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/verona.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Греция',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний &ndash; сувальдный, нижний &ndash; под цилиндр), цилиндр, броне накладка, ручка, глазок, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: темный орех.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/grecia.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Змейка',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">2040x960 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний &ndash; сувальдный, нижний &ndash; под цилиндр), цилиндр, броне накладка, ручка, глазок, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: темный орех.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/zmeika.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Измаил',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">2040x960 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний &ndash; сувальдный, нижний &ndash; под цилиндр), цилиндр, броне накладка, ручка, глазок, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: тиковое дерево.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/izmail.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Измаил Моттура',
      :description => %{<p>
	<strong>Размер:</strong><br />
	2040х880 мм</p>
<p>
	2040x960 мм</p>
<p>
	Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон. Комплектуется: замок Mottura 54797 двух ключевая, цилиндр мультилок, броненакладка, ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной стороны.</p>
      },
      :photo_file_name => '/images/Berislav/MDF/izmail_m.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Империя',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон в обкладе, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замок Mottura двух ключевая, цилиндр мультилок, броненакладка, система краб, ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: темный орех.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/imperia.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Кастелли',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 1,5 мм стали. Полотно имеет лицевой лист металла толщиной 1,5 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется двумя российскими замками &quot;Gardian&quot; сейфового плана, 4 антисреза, ручка, глазок, два контура уплотнителя, коробка 125 мм, утеплитель в полотне ИЗОВЕР, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: темный орех.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/kastelli.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Кастелли - Стандарт',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний &ndash; сувальдный, нижний &ndash; под цилиндр), цилиндр, броне накладка, ручка, глазок, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: северная береза/дуб рустикаль.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/kastelli_s.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Скиф',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний &ndash; сувальдный, нижний &ndash; под цилиндр), цилиндр, броне накладка, ручка, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><strong>Цвет:</strong> Коричневый под покраску/темный орех.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/skif.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Скиф VINORIT',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">2040x960 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет лицевой лист металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется: двумя замками Гардиан (верхний - сувальдный, нижний - под цилиндр), цилиндр, броне накладка, ручка, два контура уплотнителя, коробка 12,5 мм, утеплитель в полотне и коробке, наличник с одной стороны. С наружной стороны МДФ накладка покрыта Израильской пленкой VINORIT - это антивандальная пленка - отделка специально разработанная для наружного использования. Устойчивая к перепадам температур,влаге, имитирует натуральную фактуру дерева.</span></p>
      },
      :photo_file_name => '/images/Berislav/MDF/skif_v.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    Door.create(:name => 'Форте',
      :description => %{<p>
	<strong>Размер:</strong><br />
	2040х880 мм</p>
<p>
	Каркас полотна состоит из гнутого профиля, изготовленного из 1,5 мм стали. Полотно имеет лицевой лист металла толщиной 1,5 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками из МДФ с двух сторон, комплектуется двумя российскими замками &quot;Gardian&quot; сейфового плана, 4 антисреза, ручка, глазок, два контура уплотнителя, коробка 125 мм, утеплитель в полотне ИЗОВЕР, наличник с одной стороны.</p>
<p>
	Цвет: темный орех.</p>
      },
      :photo_file_name => '/images/Berislav/MDF/forte.jpg',
      :collection_id => 33,
      :dict_door_type_id => 1)

    # Берислав : Дубовые двери
    Door.create(:name => 'Берислав',
      :description => %{<p>
	<strong>Размер:</strong><br />
	2040х880 мм</p>
<p>
	2040x960 мм</p>
<p>
	Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, толщиной 16 мм, комплектуется: задвижка, сдвоенные антисрезы, порог нержавейка, замок Mottura двух ключевая с блокировкой, цилиндр мультилок, броненакладка, система краб, ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной стороны.</p>
<p>
	Цвет: Сивый дуб с эффектом старения.</p>
},
      :photo_file_name => '/images/Berislav/Dybovue/berislav.jpg',
      :collection_id => 34,
      :dict_door_type_id => 1)

    Door.create(:name => 'Русь',
      :description => %{<p>
	<strong>Размер:</strong><br />
	2040х880 мм</p>
<p>
	2040x960 мм</p>
<p>
	Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, толщиной 16 мм, комплектуется: двухкамерным стеклопакетом, кованной решеткой, противоударной пленкой, задвижка, сдвоенные антисрезы, порог нержавейка, замок Mottura двух ключевая с блокировкой, цилиндр мультилок, броненакладка, система краб, ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной стороны.</p>
<p>
	Цвет: светлый орех.</p>
},
      :photo_file_name => '/images/Berislav/Dybovue/rus.jpg',
      :collection_id => 34,
      :dict_door_type_id => 1)

    Door.create(:name => 'Шведка',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><strong>Размер:</strong><br />
	2040х880 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">2040x960 мм</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами,порог нержавейка, замок Mottura двух ключевая с блокировкой, цилиндр мультилок, броненакладка, система краб, ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной стороны.</span></p>
<p>
	<span style="color: rgb(0, 0, 0);">Цвет: махаон.</span></p>
},
      :photo_file_name => '/images/Berislav/Dybovue/shvedka.jpg',
      :collection_id => 34,
      :dict_door_type_id => 1)

    # Берислав : Дуб-2
    Door.create(:name => 'Ирина 2031',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb2/irina.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    Door.create(:name => 'Финляндия 2041',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb2/find.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    Door.create(:name => 'Шведская 2021',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb2/shved.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    Door.create(:name => 'Шоколадка 2011',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb2/shokol.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    Door.create(:name => 'Натали-Шоколадка с фрамугой',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb2/nata_s.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    Door.create(:name => 'Натали',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb2/nata.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    Door.create(:name => 'Натали-Шоколадка 2-х 2041',
      :description => %{<p>
	Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Двери изготавливаются под заказ согласно размеров заказчика.</p>
},
      :photo_file_name => '/images/Berislav/Dyb2/nata_s2.jpg',
      :collection_id => 35,
      :dict_door_type_id => 1)

    # Берислав : Дуб-3
    Door.create(:name => 'Вика 3011',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/vika.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Вика 3011',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/vika.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Европа 3021',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/euro.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Измаил 3041',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/izmail.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Карпаты 3121',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/karp.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Кастелли 3131',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/kast.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Москва 3001',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/moskva.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Неаполь',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/neapol.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Питер 3091',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/piter.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Рига 3141',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/riga.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Русь 3081',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/rus.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Скиф 3061',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/skif.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Таврия 3171',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/tavria.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Токио 3051',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/tokio.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Флоренция 3181',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/florencia.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Южный крест 3162',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/krest.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Лотос 3111',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/lotos.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Орион 3191',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/orion.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Сочи Люкс',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/sochi_l.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Греция',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/grecia.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Азия 3071',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/azia.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Греция 3153',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/grecia_3.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Греция 3154',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/grecia_4.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Зеркало 3031',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/zerkalo.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Русь 3082',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/rus.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Флоренция 3183',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/florencia_3.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Флоренция Люкс',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/florencia_l.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Флоренция Престиж',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/florencia_p.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Осень Люкс',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/osen.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    Door.create(:name => 'Русь Люкс',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Еще нет отзывов об этом товаре.<br />
	Пожалуйста, войдите, чтобы оставить свой отзыв.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb3/rus_l.jpg',
      :collection_id => 36,
      :dict_door_type_id => 1)

    # Берислав : Дуб-4
    Door.create(:name => 'Вена 4011',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/vena.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Вена 4012',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/vena_2.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Вена Люкс',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/vena_l.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Измаил 4092',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/izmail.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Каховка 4021',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/kah.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Лев 4031',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/lev.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Македония 4071',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/mak_1.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Македония 4071 2',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/mak_2.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'София 4041',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/sofia.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    Door.create(:name => 'Юлия 4061',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb4/julia.jpg',
      :collection_id => 37,
      :dict_door_type_id => 1)

    # Берислав : Дуб-5
    Door.create(:name => 'Арбат 5011',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/arbat_1.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Арбат 5012',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/arbat_2.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Арбат 5013',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/arbat_3.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Весна 5031',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/vesna.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Империя 2-х Люкс 5073',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/imperia_l.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Империя 2-х Престиж 5073',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/imperia_p.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Империя 5072',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/imperia_5.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Модерн 5052',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/modern.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Модерн Люкс 5054',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/modern_l.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Премьера 5045',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/premjera.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Премьера Престиж 5043',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/premjera_p.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Эдельвейс Виват',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/edelvejs_v.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Ретро 5062',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/retro.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Осень',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/osen.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    Door.create(:name => 'Весна 5032',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb5/vesna_5.jpg',
      :collection_id => 38,
      :dict_door_type_id => 1)

    # Берислав : Дуб-6
    Door.create(:name => 'Венеция 6012',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb6/venecia.jpg',
      :collection_id => 39,
      :dict_door_type_id => 1)

    Door.create(:name => 'Тернополь 6021',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb6/ternopol_1.jpg',
      :collection_id => 39,
      :dict_door_type_id => 1)

    Door.create(:name => 'Тернополь 6022',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb6/ternopol_2.jpg',
      :collection_id => 39,
      :dict_door_type_id => 1)

    Door.create(:name => 'Тернополь 6024',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb6/ternopol_4.jpg',
      :collection_id => 39,
      :dict_door_type_id => 1)

    Door.create(:name => 'Тернополь 6025',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);">Каркас полотна состоит из гнутого профиля, изготовленного из 2-х мм стали. Полотно имеет два листа металла толщиной 2 мм и три П-образных ребра жесткости, что делает дверь неподвластной механическим воздействиям. Каркас покрывается декоративными накладками с натурального дуба, комплектуется: стекло пакетами с противоударной пленкой, защищенные кованой решеткой, задвижкой, сдвоенными антисрезами, порог нержавейка, замки по выбору заказчика от лучших мировых производителей &ndash; MOTTURA, CISA, GUARDIAN; цилиндр согласно Ваших предпочтений &ndash; Апекс, Мультилок, броне накладка, внутренняя механика (2-А, 3-А, 4-А), ручка, два контура уплотнителя, утеплитель в полотне и коробке, два листа металла, наличник с одной или двух сторон. Дверь может украшать ручная резьба, накладные элементы различного дизайна, обклад. Двери изготавливаются под заказ согласно размеров заказчика.</span></p>
},
      :photo_file_name => '/images/Berislav/Dyb6/ternopol_5.jpg',
      :collection_id => 39,
      :dict_door_type_id => 1)

    # Fortezza : Стандарт+
    Door.create(:name => 'AS0102',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860/960 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0102.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0109',
      :description => %{<p>
	<span class="titletech">Ширина: </span><span>860 мм</span></p>
<p>
	<span class="titletech">Покрытие: </span><span>лаковое</span></p>
<p>
	<span class="titletech">Наполнение: </span><span>сотовое</span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0109.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0112',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860/960 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0112.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0119',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860/960 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0119.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0120',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>порошковое</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Цвет: </span><span>бронза</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>PU пена</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0120.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0127',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860/960 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0127.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0128',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лак/порошок</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>соты/пена</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0128.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0138',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0138.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0139',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0139.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0128 2',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">цвет: </span><span>бронза</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>PU пена</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0128_2.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    Door.create(:name => 'AS0101',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>960 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>лаковое</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>сотовое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Standart/AS0101.jpg',
      :collection_id => 40,
      :dict_door_type_id => 1)

    # Fortezza : Полуторные
    Door.create(:name => 'CS0113',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>1200 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>порошковое</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Цвет: </span><span>бронза</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>PU пена</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Poluternue/CS0113.jpg',
      :collection_id => 41,
      :dict_door_type_id => 1)

    # Fortezza : Декор МДФ
    Door.create(:name => 'Ef0171',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>Пвх-пленка</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>сотовое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/MDF/Ef0171.jpg',
      :collection_id => 42,
      :dict_door_type_id => 1)

    Door.create(:name => 'Ef0174',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>Пвх-пленка</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>сотовое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/MDF/Ef0174.jpg',
      :collection_id => 42,
      :dict_door_type_id => 1)

    Door.create(:name => 'Ef0175',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>Пвх-пленка</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>сотовое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/MDF/Ef0175.jpg',
      :collection_id => 42,
      :dict_door_type_id => 1)

    Door.create(:name => 'Ef0176',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860 мм</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Покрытие: </span><span>Пвх-пленка</span></span></p>
<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Наполнение: </span><span>сотовое</span></span></p>
},
      :photo_file_name => '/images/Fortezza/MDF/Ef0176.jpg',
      :collection_id => 42,
      :dict_door_type_id => 1)

    # Fortezza : Противопожарные
    Door.create(:name => 'PS_1142',
      :description => %{<p>
	<span style="color: rgb(0, 0, 0);"><span class="titletech">Ширина: </span><span>860/960 мм</span></span></p>
},
      :photo_file_name => '/images/Fortezza/Protivopozarnue/PS_1142.jpg',
      :collection_id => 43,
      :dict_door_type_id => 1)

    # Mexin : Classik
    Door.create(:name => '1D 2032 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Высота</b>-2050 мм </font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина дверного полотна</b> -45мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2032.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2042 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Высота</b>-2050 мм </font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина дверного полотна</b> -45мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2032.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2049 RA',
      :description => %{<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Высота</b>-2050 мм </font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Толщина дверного полотна</b> -45мм</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></span></div>
<div>
	&nbsp;</div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></span></div>
<div>
	&nbsp;</div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></span></div>
},
      :photo_file_name => '/images/Mexin/Classik/2049.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2073 RA',
      :description => %{<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Высота</b>-2050 мм </font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Толщина дверного полотна</b> -45мм</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></span></div>
<div>
	&nbsp;</div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></span></div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></span></div>
<div>
	&nbsp;</div>
<div>
	<span style="color: rgb(0, 0, 0);"><font size="2"><font size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></span></div>
},
      :photo_file_name => '/images/Mexin/Classik/2073.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2101 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-870мм/970мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2101.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2103 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Высота</b>-2050 мм </font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина дверного полотна</b> -45мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2103.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2104 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Высота</b>-2050 мм </font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина дверного полотна</b> -45мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2104.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2108 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Высота</b>-2050 мм </font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина дверного полотна</b> -45мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2108.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2111 RA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Высота</b>-2050 мм </font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Ширина</b>-870мм/970мм (при заказе указать в примечании)</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина дверного полотна</b> -45мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали полотно</b>-1.2мм, коробка-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Толщина стали защитного листа</b> возле замка&nbsp; -2мм&nbsp; </font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Внутреннее наполнение</b>-армированная решетка,полиуретановая пена</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Покрытие</b>-&quot;фотопечать&quot; (только для внутренних помещений).</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Нержавеющий порог</b> толщина стали-2мм</font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Наличник декоративный</b> встроенный ширина- 40мм (закрывает установочные швы)</font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><b>Комплектация</b> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></div>
},
      :photo_file_name => '/images/Mexin/Classik/2111.jpg',
      :collection_id => 44,
      :dict_door_type_id => 1)

    # Mexin : Standart
    Door.create(:name => '1D 2033 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Цвета пленки: </b></font><font size="2">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-870мм/970мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Standart/2033.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2040 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Цвета пленки: </b></font><font size="2">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-870мм/970мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Standart/2040.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2043 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Цвета пленки: </b></font><font size="2">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-870мм/970мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
<div>
	&nbsp;</div>
},
      :photo_file_name => '/images/Mexin/Standart/2043.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2049 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Цвета пленки: </b></font><font size="2">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-870мм/970мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Standart/2049.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    Door.create(:name => '1D 2073 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Цвета пленки: </b></font><font size="2">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-870мм/970мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Standart/2073.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    Door.create(:name => '2D 2011 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Покрытие</b></font><font size="2">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Цвета пленки: </b></font><font size="2">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Высота</b></font><font size="2">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Ширина</b></font><font size="2">-1170мм/1270мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина дверного полотна</b></font><font size="2"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали полотно</b></font><font size="2">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Толщина стали защитного листа</b></font><font size="2"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Внутреннее наполнение</b></font><font size="2">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Нержавеющий порог</b></font><font size="2"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Наличник декоративный</b></font><font size="2"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="2"><b>Комплектация</b></font><font size="2"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Standart/2011.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    Door.create(:name => '2D 2032 FA',
      :description => %{<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Покрытие1</b></font><font size="1">-ламинированная пленкой ПВХ (используется для установки на улице).</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Цвета пленки: </b></font><font size="1">F27,F29,F38,F39,F40,F42 </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Высота</b></font><font size="1">-2050 мм </font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Ширина</b></font><font size="1">-1170мм/1270мм (при заказе указать в примечании)</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Толщина дверного полотна</b></font><font size="1"> -45мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Толщина стали полотно</b></font><font size="1">-1.2мм, коробка-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Толщина стали защитного листа</b></font><font size="1"> возле замка&nbsp; -2мм&nbsp; </font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Внутреннее наполнение</b></font><font size="1">-армированная решетка,полиуретановая пена</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Нержавеющий порог</b></font><font size="1"> толщина стали-2мм</font></font></font></div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Наличник декоративный</b></font><font size="1"> встроенный ширина- 40мм (закрывает установочные швы)</font></font></font></div>
<div>
	&nbsp;</div>
<div>
	<font color="#000000" size="2"><font color="#000000" size="2"><font size="1"><b>Комплектация</b></font><font size="1"> -11 ригельный замок, глазок, звонок, 6 анкеров,второй замок. </font></font></font></div>
},
      :photo_file_name => '/images/Mexin/Standart/2032.jpg',
      :collection_id => 45,
      :dict_door_type_id => 1)

    # Mexin : Exclusive
    Door.create(:name => 'MX 1D 2073 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2073.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 1D 2074 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2074.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 1D 2075 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2075.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 1D 2076 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2076.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 1D 2081 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2081.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 1D 2082 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2082.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 1D 2088 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2088.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 2D 2076 FV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/2076_2.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 2D 4001 MV',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Exclusive/4001.jpg',
      :collection_id => 46,
      :dict_door_type_id => 1)

    # Mexin : Premium
    Door.create(:name => 'MX 1DN402 QP',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/1DN402.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 3B2004 FP',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/3B2004.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 2DN401 QP',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/2DN401.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 2B2004 FP',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/2B2004.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 3B2019 FP',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/3B2019.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 3D2021 GX',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/3D2021.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    Door.create(:name => 'MX 2EN205 QP',
      :description => 'описание отсутствует',
      :photo_file_name => '/images/Mexin/Premium/2EN205.jpg',
      :collection_id => 47,
      :dict_door_type_id => 1)

    #   Abwehr : МДФ
    Door.create(:name => 'Latina',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">30-1</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">МДФ панель, ПВХ пленка</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина покрытия</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">6мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/MDF/Latina.jpg',
      :collection_id => 48,
      :dict_door_type_id => 1)

    Door.create(:name => 'Marenga',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">30-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">МДФ панель, ПВХ пленка</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина покрытия</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">6мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/MDF/Marenga.jpg',
      :collection_id => 48,
      :dict_door_type_id => 1)

    #   Abwehr : ХАЙЛАЙН
    Door.create(:name => 'Antic',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">555</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">90мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,2мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">травленая&nbsp;покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Hajlain/Antic.jpg',
      :collection_id => 49,
      :dict_door_type_id => 1)

    #   Abwehr : ЛЮКС
    Door.create(:name => 'Monako',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">13-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Luks/Monako.jpg',
      :collection_id => 50,
      :dict_door_type_id => 1)

    Door.create(:name => 'Delta',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">14-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Luks/Delta.jpg',
      :collection_id => 50,
      :dict_door_type_id => 1)

    Door.create(:name => 'Virginia',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">11-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">травленая&nbsp;покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Luks/Virginia.jpg',
      :collection_id => 50,
      :dict_door_type_id => 1)

    Door.create(:name => 'Atlantic',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">12-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">травленая&nbsp;покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Luks/Atlantic.jpg',
      :collection_id => 50,
      :dict_door_type_id => 1)

    Door.create(:name => 'Arianna',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">15-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">травленая покраска под кожу<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Luks/Arianna.jpg',
      :collection_id => 50,
      :dict_door_type_id => 1)

    #   Abwehr : ПРЕМИУМ КЛАСС
    Door.create(:name => 'Gloria',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Premium_klass/Gloria.jpg',
      :collection_id => 51,
      :dict_door_type_id => 1)

    Door.create(:name => 'Grazia',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Premium_klass/Grazia.jpg',
      :collection_id => 51,
      :dict_door_type_id => 1)

    Door.create(:name => 'Verona',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Premium_klass/Verona.jpg',
      :collection_id => 51,
      :dict_door_type_id => 1)

    Door.create(:name => 'Simfonia',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Premium_klass/Simfonia.jpg',
      :collection_id => 51,
      :dict_door_type_id => 1)

    Door.create(:name => 'Livia',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая глянцевая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Premium_klass/Livia.jpg',
      :collection_id => 51,
      :dict_door_type_id => 1)

    #   Abwehr : СТАНДАРТ
    Door.create(:name => 'Florena',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">9-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Florena.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Modern',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">2-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Modern.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Ofelia',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">3-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Ofelia.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Dominus',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">4-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Dominus.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Novation',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">5-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Novation.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Agressive',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">6-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Agressive.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Luxor',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">7-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Luxor.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Fantazy',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">8-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Fantazy.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Platinum',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">10-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Platinum.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Western',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">17-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Western.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Kamila',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">18-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Kamila.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Sandra',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">19-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Sandra.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Primo',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">21-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Primo.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Venezia',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">1-2 К</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Venezia.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Brunst',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">11-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска (бархат)<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Brunst.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Kamila 2',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">13-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span>/td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Kamila_2.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Venezia 2',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">1-2 З</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" height="298" width="1226">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Venezia_2.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Burgen',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">C-2027</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1200 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Burgen.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Kamila Plus',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">C-2013</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1200 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Kamila_Plus.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Kamila Plus 2',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">2015</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1200 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска (бархат)<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Kamila_Plus_2.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    Door.create(:name => 'Kamila Plus 3',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1200 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Standart/Kamila_Plus_3.jpg',
      :collection_id => 52,
      :dict_door_type_id => 1)

    #   Abwehr : УТЕПЛЕННЫЕ ДВЕРИ
    Door.create(:name => '5-52',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая автоэмаль</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Yteplennue_dveri/5-52.jpg',
      :collection_id => 53,
      :dict_door_type_id => 1)

    Door.create(:name => '12-4',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Yteplennue_dveri/12-4.jpg',
      :collection_id => 53,
      :dict_door_type_id => 1)

    Door.create(:name => 'Burgen',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;1200мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутренне наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">&nbsp;стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Yteplennue_dveri/Burgen.jpg',
      :collection_id => 53,
      :dict_door_type_id => 1)

    Door.create(:name => '17-4',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
<p>
	<span style="color: rgb(0, 0, 0);"><img alt="" height="24" id="myFxSearchImg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAADsElEQVR4nK2VTW9VVRSGn33OPgWpYLARbKWhQlCHTogoSkjEkQwclEQcNJEwlfgD/AM6NBo1xjhx5LyJ0cYEDHGkJqhtBGKUpm3SFii3vb2956wPB/t+9raEgSs52fuus89613rftdcNH8/c9q9++oe/Vzb5P+3McyNcfm2CcPj9af9w6gwjTwzvethx3Bx3x8xwd1wNM8dMcTNUHTfFLPnX6nVmZpeIYwf3cWD/PhbrvlPkblAzVFurKS6GmmGqqComaS+qmBoTI0Ncu3mXuGvWnrJ+ZSxweDgnkHf8ndVTdbiT3M7cQp2Z31dRTecHAfqydp4ejhwazh6Zezfnu98E1WIQwB3crEuJ2Y45PBTAQUVR9X4At66AppoEVO1Q8sgAOKJJjw6Am6OquDmvHskZ3R87gW+vlHz98zpmiqphkkRVbQtsfPTOC30lJKFbFTgp83bWh7Zx/uX1B6w3hI3NkkZTqEpBRDBRzG2AQHcwcYwEkOGkTERREbLQ/8HxJwuW7zdYrzfZ2iopy4qqEspKaDYravVm33k1R91Q69FA1VBRzFIVvXbx5AgXT44A8MWP81yfu0utIR2aVK3vfCnGrcUNxp8a7gKYKiLCvY2SUvo/aNtnM3e49ucK9S3p0aDdaT0UAVsKi2tVi6IWwNL9JvdqTdihaz79/l+u/rHMxmaJVMLkS2OoKKLWacdeE3IsSxctc2D5Qcl6vUlVVgNt+fkPPcFFmTw1xruvT7SCd7nuVhDQvECzJH90h0azRKoKFRkAmP5lKTWAGRdefoZL554FQNUxB92WvYeA5UN4PtSqwB2phKqsqMpBgAunRhFR3j49zuU3jnX8k6fHEQKXzh1jbmGDuYU6s4t1rt6socUeLLZHhYO2AHSHmzt19ihTZ48O8Hzl/AmunD/BjTvrvPfNX3hWsNpwJCvwYm+ngug4UilSCSq6k8YPtxDwfA+WRawIWFbgscDiULcCEaWqBFOlrLazurupOSHLqGnEKJAY8TwBEHumqUirAjNm52vEPPRV4p01XXMPAQhUBjcWm9QZwijwokgAeYHlHYA06KR1cT6ZvoV56pDUJQEjw0KeaMgj1hPEY4vz2A4eW0/e1qA7KtQdsxTYAG0H3iG4xyK1Y+xm7XmEPOJZDiENzLi2WZHngeOjj2Pe+sMg4GRYyLAsx7ME4FnsyTD9pr0PEc8zPGRAwKXBkYOPEd96cZRvf11g9MDe7e3R4Z4Q+vyEnn3P4t0XzK/W+ODN5/kPfRLewAJVEQ0AAAAASUVORK5CYII%3D" style="border: medium none; position: absolute; z-index: 2147483647; opacity: 0.6; display: none;" width="24" /> </span></p>
},
      :photo_file_name => '/images/Abwehr/Yteplennue_dveri/17-4.jpg',
      :collection_id => 53,
      :dict_door_type_id => 1)

    Door.create(:name => '5-25',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая автоэмаль</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Yteplennue_dveri/5-25.jpg',
      :collection_id => 53,
      :dict_door_type_id => 1)

    #   Abwehr : ДВУХСТОРОННИЕ ДВЕРИ
    Door.create(:name => 'Western',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">7-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая и лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Dvystoronnie_dveri/Western.jpg',
      :collection_id => 54,
      :dict_door_type_id => 1)

    Door.create(:name => 'Western 2',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">8-5</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая и лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Dvystoronnie_dveri/Western_2.jpg',
      :collection_id => 54,
      :dict_door_type_id => 1)

    Door.create(:name => 'К-131',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая и лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Dvystoronnie_dveri/К-131.jpg',
      :collection_id => 54,
      :dict_door_type_id => 1)
    
    #   Abwehr : ДВЕРИ СО СТЕКЛОМ    
    Door.create(:name => 'Izumrud',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">C-2020-1</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1200 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Dveri_so_steklom/Izumrud.jpg',
      :collection_id => 55,
      :dict_door_type_id => 1)  
    
    Door.create(:name => 'Izumrud 2',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">25-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая и лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Dveri_so_steklom/Izumrud_2.jpg',
      :collection_id => 55,
      :dict_door_type_id => 1) 

    Door.create(:name => 'Izumrud 3',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">20-2</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Dveri_so_steklom/Izumrud_3.jpg',
      :collection_id => 55,
      :dict_door_type_id => 1) 

    #   Abwehr : АВТОЭМАЛЬ   
    Door.create(:name => 'Selena',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">5-3</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая автоэмаль</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Avtoemal/Selena.jpg',
      :collection_id => 56,
      :dict_door_type_id => 1)  
    
    Door.create(:name => 'Karina',
      :description => %{<br />
<br />
<p>
	<span style="color: rgb(0, 0, 0);">код: <span class="red">25-3</span></span></p>
<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860,960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,8мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1,35мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое/минеральная вата<br />
				</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая автоэмаль</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120/180</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Avtoemal/Karina.jpg',
      :collection_id => 56,
      :dict_door_type_id => 1)  

    #   Abwehr : ЛАКОВЫЕ ДВЕРИ   
    Door.create(:name => 'QQZ7-30',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">50мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа на полотне</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа на коробке</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">3</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Lakovue_dveri/QQZ7-30.jpg',
      :collection_id => 57,
      :dict_door_type_id => 1)    
    
    Door.create(:name => 'М-005',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860/960мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">50мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа на полотне</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа на коробке</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">лаковая&nbsp;покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">3</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Lakovue_dveri/005.jpg',
      :collection_id => 57,
      :dict_door_type_id => 1)

    #   Abwehr : МОЛОТКОВЫЕ ДВЕРИ
    Door.create(:name => 'М-001',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860/960/1200мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">50мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">3</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Molotkovue_dveri/001.jpg',
      :collection_id => 58,
      :dict_door_type_id => 1)

    Door.create(:name => 'М-002',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860/960/1200мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">50мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">3</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Molotkovue_dveri/002.jpg',
      :collection_id => 58,
      :dict_door_type_id => 1)

    Door.create(:name => 'М-004',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860/960/1200мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">50мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">3</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Molotkovue_dveri/004.jpg',
      :collection_id => 58,
      :dict_door_type_id => 1)

    #   Abwehr : Двери для строительства
    Door.create(:name => '17-3',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Doors_for_build/17-3.jpg',
      :collection_id => 59,
      :dict_door_type_id => 1)

    Door.create(:name => '13-3',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Doors_for_build/13-3.jpg',
      :collection_id => 59,
      :dict_door_type_id => 1)

    Door.create(:name => '27-3',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Ширина</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">860, 960 мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Высота</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2050мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">70мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа полотна</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">0,5мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Толщина стального листа коробки</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">1мм</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Внутреннее наполнение</span></td>
			<td><span style="color: rgb(0, 0, 0);">сотовое</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Покрытие</span></td>
			<td><span style="color: rgb(0, 0, 0);">молотковая покраска</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество петель</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">4</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Угол открывания</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">120</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Количество замков</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">2</span></td>
		</tr>
		<tr>
			<td>
				<span style="color: rgb(0, 0, 0);">Порог</span></td>
			<td>
				<span style="color: rgb(0, 0, 0);">стальной</span></td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Doors_for_build/27-3.jpg',
      :collection_id => 59,
      :dict_door_type_id => 1)

    Door.create(:name => 'К-003',
      :description => %{<table border="0" cellpadding="0" cellspacing="10" width="100%">
	<tbody>
		<tr>
			<td>
				Ширина</td>
			<td>
				860, 960 мм</td>
		</tr>
		<tr>
			<td>
				Высота</td>
			<td>
				2050мм</td>
		</tr>
		<tr>
			<td>
				Толщина полотна</td>
			<td>
				70мм</td>
		</tr>
		<tr>
			<td>
				Толщина стального листа полотна</td>
			<td>
				0,5мм</td>
		</tr>
		<tr>
			<td>
				Толщина стального листа коробки</td>
			<td>
				1мм</td>
		</tr>
		<tr>
			<td>
				Внутреннее наполнение</td>
			<td>сотовое</td>
		</tr>
		<tr>
			<td>
				Покрытие</td>
			<td>молотковая покраска</td>
		</tr>
		<tr>
			<td>
				Количество петель</td>
			<td>
				4</td>
		</tr>
		<tr>
			<td>
				Угол открывания</td>
			<td>
				120</td>
		</tr>
		<tr>
			<td>
				Количество замков</td>
			<td>
				2</td>
		</tr>
		<tr>
			<td>
				Порог</td>
			<td>
				стальной</td>
		</tr>
	</tbody>
</table>
},
      :photo_file_name => '/images/Abwehr/Doors_for_build/003.jpg',
      :collection_id => 59,
      :dict_door_type_id => 1)

  end

  def self.down
  end
end
